<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" href="images/nosso_disco.png">
    <title>Universo Discos | Loja Física</title>
    <style>
        .destaque {
            font-weight: bold;
        }
        .endereco {
            text-align: right;
        }
        .fotos {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }
        .fotos img {
            width: calc(50% - 25px);
            transition: all 0.5s;
        }
        .fotos img:hover {
            scale: 1.05;
        }
        table {
          border-collapse: collapse;
          border-color: #002286;
          width: 800px;
          border-width: 5px;
          margin-bottom: 100px;
        }
        table th,td {
          padding: 5px;
        }
    </style>
  </head>
  <body>
    <div id="menu">
      <h1 id="titulo">Universo Discos</h1>
      <div>
        <a href="index.html">Home</a> |
        <a href="historia.html">História da Música</a> |
        <a href="contato.html">Contato</a> | 
        <a href="lojafisica.html">Loja Física</a> |
        <a href="albuns.html">Álbuns</a>
      </div>
    </div>
    <div class="conteudo">
      <h2>Visite a nossa loja física!</h2>
      <p>
        Ao entrar em nossa loja, você será transportado para uma era em que a
        música era apreciada de uma maneira especial. Explore as prateleiras
        repletas de álbuns clássicos e raridades que despertarão memórias e
        emoções. Nossos especialistas estão prontos para ajudá-lo a encontrar
        aquele disco que você tanto procura ou apresentar-lhe novos artistas e
        gêneros musicais.
      </p>
      <p>
        Aqui, você terá a oportunidade de tocar e sentir a textura dos discos,
        admirar as belas capas e mergulhar nas letras das músicas enquanto as
        folheia. Desfrute do ritual de escolher cuidadosamente um disco e
        levá-lo para casa, criando uma conexão única com a música e o artista.
      </p>
      <p>
        Não perca a chance de vivenciar uma experiência musical única e
        autêntica. Visite nossa loja de discos e embarque em uma jornada
        nostálgica e apaixonante pelo mundo da música. Seja você um colecionador
        experiente ou um novato curioso, estamos prontos para recebê-lo e
        proporcionar uma experiência memorável. Venha nos visitar e deixe-se
        envolver pelo encanto dos discos!
      </p>
      <p class="destaque endereco">
        Av. Paulista, 1543<br>
        São Paulo - SP<br>
      </p>
      <table border="1">
        <thead>
          <tr>
            <th colspan="2">Horário de Funcionamento</th>
          </tr>
          <tr>
            <th>Dia</th>
            <th>Horário</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda</td>
            <td>Não Operante</td>
          </tr>
          <tr>
            <td>Terça à Sexta</td>
            <td>9:00 - 17:30</td>
          </tr>
          <tr>
            <td>Sábado e Domingo</td>
            <td>7:30 - 22:00</td>
          </tr>
        </tbody>
      </table>
      <p class="destaque">
        Confira algumas fotos:
      </p>
      <div class="fotos">
        <img src="./images/ambiente.png">
        <img src="./images/cds.png">
        <img src="./images/k7.png">
        <img src="./images/loja.png">
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2011775751125!2d-46.6569766!3d-23.5612171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cea4da6129%3A0x1e47377278de5d0b!2sAv.%20Paulista%2C%201543%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001311-200!5e0!3m2!1spt-BR!2sbr!4v1684584078956!5m2!1spt-BR!2sbr"
      width="100%"
      height="600"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
